{
  "name": "hazdev-geoserve-ws",
  "version": "1.4.0",
  "description": "Geoserve Web Service",
  "repository": {
    "type": "git",
    "url": "https://github.com/usgs/hazdev-geoserve-ws.git"
  },
  "keywords": [
    "usgs",
    "geoserve"
  ],
  "scripts": {
    "clean": "./clean.sh",
    "build": "./build.sh",
    "start": "./start.sh"
  },
  "bugs": {
    "url": "https://github.com/usgs/hazdev-geoserve-ws/issues"
  },
  "homepage": "https://github.com/usgs/hazdev-geoserve-ws"
}
